# stanbol-facade

./: README.md
home/: results.xml
home/var/: env.rhino.1.2.js  index.html
home/var/index_files/: 1587281515@Top,TopLeft,Frame1,Bottom1,Position1  3a_colonna.css  FEED_CHANNEL.js  TEMPLATE_MAPPING.js  admantx.js  all.js  article.css  box_home.html  boxes.css  cb=gapi.loaded_0  check_adv.js  classes.js  common.css  config.js  corriereTVplayer.css  count.json  counter006.css  counter006.js  dilatua.css  dizionari.js  embedded_iframe.js  fastbutton.html  fb_connect.css  fb_connect.js  fc.js  feed.html.html  flash_news.css  ggcmb390.js  hub(1).html  hub.html  hubclient.js  image(1).ashx  image(2).ashx  image.ashx  jScrollPane.js  jquery.autocomplete-1.1.mod.js  jquery.carouFredSel.js  jquery.cookie-0.1.min.js  jquery.hoverintent-0.5.minified.js  jquery_002.js  (+42 more)
home/var/samples/: atac1.json  atac2.json  atac3.json  atac4.json  atac5.json  atac6.json  berlusconi1.json  bersani.json  camera1.json  corriere1.json  georgebush.json  obamareelectionspeech.json  obamareelectionspeech.rdf
stanbol-facade-api/: .project  pom.xml
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/engines/: ContentItemBagSpyEngine.java
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/exceptions/: ContentTypeNotSupportedException.java  InvalidTaskRequestException.java  UnsupportedMimeTypeException.java
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/models/: ContentItemBag.java  TaskRequest.java
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/providers/: JacksonJsonProvider.java
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/resources/: TaskResource.java
stanbol-facade-api/src/main/java/io/insideout/stanbol/facade/services/: StanbolFacadeApplication.java  StanbolFacadeService.java  StanbolFacadeServiceInterface.java  TaskService.java  TaskServiceInterface.java  UrlGrabberService.java  UrlGrabberServiceInterface.java
stanbol-facade-api/src/test/java/: TestRhino.java  TestUrl.java
stanbol-facade-api/src/test/resources/: readability.js
stanbol-facade-parent/: .project  pom.xml
