<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.insideout</groupId>
		<artifactId>stanbol-facade-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../stanbol-facade-parent/</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>stanbol-facade-api</artifactId>
	<name>Stanbol Facade APIs</name>
	<url>http://stanbol.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<rhino-version>1.7R2</rhino-version>
		<xmlbeans-version>2.3.0</xmlbeans-version>
		<geronimo-stax-api-version>1.0.1</geronimo-stax-api-version>
		<xmlbeans-xpath-version>2.6.0</xmlbeans-xpath-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<exclusions>
				<!-- jaxb is now part of java 6 -->
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>${rhino-version}</version>
		</dependency>

		<!-- <dependency> <groupId>crimson</groupId> <artifactId>crimson</artifactId> 
			<version>1.1.3</version> </dependency> <dependency> <groupId>org.apache.ant</groupId> 
			<artifactId>ant</artifactId> <version>1.8.4</version> </dependency> <dependency> 
			<groupId>xalan</groupId> <artifactId>xalan</artifactId> <version>2.7.1</version> 
			</dependency> <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans-xpath</artifactId> 
			<version>${xmlbeans-xpath-version}</version> </dependency> <dependency> <groupId>net.sf.saxon</groupId> 
			<artifactId>saxon</artifactId> <version>8.7</version> </dependency> <dependency> 
			<groupId>net.sf.saxon</groupId> <artifactId>saxon-dom</artifactId> <version>8.7</version> 
			</dependency> <dependency> <groupId>xml-resolver</groupId> <artifactId>xml-resolver</artifactId> 
			<version>1.2</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- javax.xml.stream.*;version=${geronimo-stax-api-version}, org.apache.xmlbeans.impl.xpath.saxon;version=${xmlbeans-xpath-version}, 
							org.apache.xmlbeans.impl.xquery.saxon;version=${xmlbeans-xpath-version}, 
							org.apache.xmlbeans.*;version=${xmlbeans-version}, org.apache.xml.resolver.*;version=1.2, 
							repackage;version=${xmlbeans-version}, org.apache.tools.*;version=1.8.4, 
							org.apache.crimson.*;version=1.1.3, net.sf.saxon.*;version=8.7 -->
						<Export-Package>
							io.insideout.stanbol.facade.*;version=${project.version}
						</Export-Package>
						<Private-Package>
							org.ccil.cowan.tagsoup.*;version=${tagsource-version},
							org.mozilla.javascript.*;version=${rhino-version},
							org.mozilla.classfile;version=${rhino-version}
						</Private-Package>
						<Import-Package>
							org.apache.xmlbeans.*;resolution:=optional,
							*
						</Import-Package>
						<!-- com.fasterxml.jackson.*;version=${jackson-version}, org.ccil.cowan.tagsoup.*;version=${tagsource-version}, 
							org.mozilla.javascript.*;version=${rhino-version}, org.mozilla.classfile;version=${rhino-version}, 
							avax.xml.stream.*;version=${geronimo-stax-api-version}, org.apache.xmlbeans.impl.xpath.saxon;version=${xmlbeans-xpath-version}, 
							org.apache.xmlbeans.impl.xquery.saxon;version=${xmlbeans-xpath-version}, 
							org.apache.xmlbeans.*;version=${xmlbeans-version}, org.apache.xml.resolver.*;version=1.2, 
							repackage;version=${xmlbeans-version}, org.apache.tools.*;version=1.8.4, 
							org.apache.crimson.*;version=1.1.3, net.sf.saxon.*;version=8.7 -->
						<!-- <Import-Package> javax.xml.stream*;resolution:=optional, org.apache.xmlbeans*;resolution:=optional, 
							org.apache.xml*;resolution:=optional, repackage*;resolution:=optional, org.apache.tools*;resolution:=optional, 
							org.apache.crimson*;resolution:=optional, net.sf.saxon*;resolution:=optional, 
							com.saxonica.validate*;resolution:=optional, kaffe.util*;resolution:=optional, 
							org.apache.env*;resolution:=optional, org.apache.harmony.luni.util*;resolution:=optional, 
							weblogic*;resolution:=optional </Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
