function OAS_RICH(position) {
if (position == 'Bottom1') {
document.write ('<script type="text/javascript">\n');
document.write ('\n');
document.write ('function IncludeJavaScript(jsFile)\n');
document.write ('{\n');
document.write ('  document.write(');
document.write ("'");
document.write ('<script type="text/javascript"  src="');
document.write ("'");
document.write ('  + jsFile + ');
document.write ("'");
document.write ('"></scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write ('); \n');
document.write ('}\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('<script language=');
document.write ("'");
document.write ('JavaScript');
document.write ("'");
document.write ('>\n');
document.write ('<!--\n');
document.write ('var redirect = "http://oas.rcsadv.it/5c/corriere.it/politica/L20/2067475199/Bottom1/RCS/PF_CORS_Rectangle_180x150_ST_20121201_1308158/code_simply_cor_ros_rct.html/4a533474306c4362374d344144635153";\n');
document.write ('\n');
document.write ('\n');
document.write ('var pagesite = OAS_sitepage;\n');
document.write ('var pos = "Bottom1";\n');
document.write ('var NumeroRandom = "2067475199";\n');
document.write ('\n');
document.write ('document.domain =  "corriere.it";\n');
document.write ('\n');
document.write ('IncludeJavaScript(');
document.write ("'");
document.write ('http://www.corriere.it/promotion/oas/rcs_oas_vs_simply_iframe.js');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('// -->\n');
document.write ('</script><img style="display:none;" alt="" src="http://t.mookie1.com/rsp?min_age=2&rurl=http://oas.rcsadv.it/RealMedia/ads/adstream.cap?c=mooker%26e=7d%26va=[MOOKIE]_[MOOKIE_AGE]"><img style="display:none;" alt="" src="http://t.mookie1.com/cms?min_age=2&rurl=http://ib.adnxs.com/mapuid?member=1471%26user=[MOOKIE]">');
}
if (position == 'Frame1') {
document.write ('<script type="text/javascript">\n');
document.write ('\n');
document.write ('function IncludeJavaScript(jsFile)\n');
document.write ('{\n');
document.write ('  document.write(');
document.write ("'");
document.write ('<script type="text/javascript"  src="');
document.write ("'");
document.write ('  + jsFile + ');
document.write ("'");
document.write ('"></scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write ('); \n');
document.write ('}\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('<script language=');
document.write ("'");
document.write ('JavaScript');
document.write ("'");
document.write ('>\n');
document.write ('<!--\n');
document.write ('var redirect = "http://oas.rcsadv.it/5c/corriere.it/politica/L20/2039248871/Frame1/RCS/PF_CORS_Medium_Rectangle_300_20121201_1308093/code_simply.html/4a533474306c4362374d344144635153";\n');
document.write ('\n');
document.write ('\n');
document.write ('var pagesite = OAS_sitepage;\n');
document.write ('var pos = "Frame1";\n');
document.write ('var NumeroRandom = "2039248871";\n');
document.write ('\n');
document.write ('document.domain = "corriere.it";\n');
document.write ('\n');
document.write ('IncludeJavaScript(');
document.write ("'");
document.write ('http://www.corriere.it/promotion/oas/rcs_oas_vs_simply_iframe.js');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('// -->\n');
document.write ('</script><img style="display:none;" alt="" src="http://t.mookie1.com/rsp?min_age=2&rurl=http://oas.rcsadv.it/RealMedia/ads/adstream.cap?c=mooker%26e=7d%26va=[MOOKIE]_[MOOKIE_AGE]"><img style="display:none;" alt="" src="http://t.mookie1.com/cms?min_age=2&rurl=http://ib.adnxs.com/mapuid?member=1471%26user=[MOOKIE]">');
}
if (position == 'Position1') {
document.write ('<!-- RCS/TEST_RDB_COR_MAS_090712/8671563/Position1 --> <img style="display:none;" alt="" src="http://t.mookie1.com/rsp?min_age=2&rurl=http://oas.rcsadv.it/RealMedia/ads/adstream.cap?c=mooker%26e=7d%26va=[MOOKIE]_[MOOKIE_AGE]"><img style="display:none;" alt="" src="http://t.mookie1.com/cms?min_age=2&rurl=http://ib.adnxs.com/mapuid?member=1471%26user=[MOOKIE]">');
}
if (position == 'Top') {
document.write ('<!-- ghost --><img style="display:none;" alt="" src="http://t.mookie1.com/rsp?min_age=2&rurl=http://oas.rcsadv.it/RealMedia/ads/adstream.cap?c=mooker%26e=7d%26va=[MOOKIE]_[MOOKIE_AGE]"><img style="display:none;" alt="" src="http://t.mookie1.com/cms?min_age=2&rurl=http://ib.adnxs.com/mapuid?member=1471%26user=[MOOKIE]">');
}
if (position == 'TopLeft') {
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/YINGLI_2012_IT_onl_corriere_940x60_ban06_yingli4you.swf/1354533175";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "10";\n');
document.write ('var TFSMFlash_WMODE              = "window";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oas.rcsadv.it/5c/corriere.it/politica/L20/802284953/TopLeft/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/YNGLISO_Pushbar_940x60_STD_20121025_1103145.html/4a533474306c4362374d344144635153";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/YINGLI_2012_IT_onl_corriere_940x60_ban06_yingli4you.jpg/1354533175";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('940px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('60px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_TopLeft_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/TFSMFlashWrapper3018879516.js/1354533175\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oas.rcsadv.it/5c/corriere.it/politica/L20/802284953/TopLeft/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/YNGLISO_Pushbar_940x60_STD_20121025_1103145.html/4a533474306c4362374d344144635153" target="_blank">\n');
document.write ('		<img src="http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/RCS/YNGLISO_Pushbar_940x60_STD_20121218_1329537/YINGLI_2012_IT_onl_corriere_940x60_ban06_yingli4you.jpg/1354533175" width="940" height="60" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript><img style="display:none;" alt="" src="http://t.mookie1.com/rsp?min_age=2&rurl=http://oas.rcsadv.it/RealMedia/ads/adstream.cap?c=mooker%26e=7d%26va=[MOOKIE]_[MOOKIE_AGE]"><img style="display:none;" alt="" src="http://t.mookie1.com/cms?min_age=2&rurl=http://ib.adnxs.com/mapuid?member=1471%26user=[MOOKIE]">');
}
}
