<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>../../stanbol/stanbol-HEAD/parent/</relativePath>
	</parent>

	<groupId>io.insideout</groupId>
	<artifactId>stanbol-facade-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Stanbol Facade (parent)</name>

	<modules>
		<module>../stanbol-facade-api</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-stanbol-enhancer-version>0.10.0-SNAPSHOT</apache-stanbol-enhancer-version>
		<jackson-version>2.1.1</jackson-version>
		<tagsource-version>1.2</tagsource-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.stanbol</groupId>
				<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
				<version>${apache-stanbol-enhancer-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>${tagsource-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
	</repositories>
</project>
