Manifest-Version: 1.0
Bnd-LastModified: 1355163981357
Build-Jdk: 1.6.0_37
Built-By: david
Bundle-Description: Parent POM for the Apache Stanbol project
Bundle-DocURL: http://stanbol.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Stanbol Facade APIs
Bundle-SymbolicName: stanbol-facade-api
Bundle-Vendor: Apache Stanbol
Bundle-Version: 1.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.insideout.stanbol.facade.models;uses:="org.apache.sta
 nbol.enhancer.servicesapi,org.apache.clerezza.rdf.core";version="1.0.2.
 SNAPSHOT",io.insideout.stanbol.facade.resources;uses:="io.insideout.sta
 nbol.facade.models,javax.ws.rs,io.insideout.stanbol.facade.services,org
 .apache.stanbol.enhancer.servicesapi,javax.ws.rs.core";version="1.0.2.S
 NAPSHOT",io.insideout.stanbol.facade.services;uses:="org.osgi.framework
 ,com.sun.jersey.api.core,org.slf4j,javax.servlet,org.osgi.service.http,
 javax.ws.rs.core,com.sun.jersey.spi.container.servlet,javax.ws.rs,org.a
 pache.clerezza.rdf.core.serializedform,org.apache.stanbol.enhancer.serv
 icesapi,org.apache.clerezza.rdf.core,io.insideout.stanbol.facade.models
 ,org.apache.stanbol.enhancer.servicesapi.impl";version="1.0.2.SNAPSHOT"
 ,io.insideout.stanbol.facade.providers;uses:="com.fasterxml.jackson.jax
 rs.json,javax.ws.rs,javax.ws.rs.ext";version="1.0.2.SNAPSHOT",io.inside
 out.stanbol.facade.engines;uses:="io.insideout.stanbol.facade.models,or
 g.apache.stanbol.enhancer.servicesapi.impl,org.apache.stanbol.enhancer.
 servicesapi,org.slf4j";version="1.0.2.SNAPSHOT",com.fasterxml.jackson.d
 atabind.jsonFormatVisitors;uses:="com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.annotation";version="2.1.1",com.fasterxml.jackson.datab
 ind.deser;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.util,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.ext,com.fasterxml.jackson.core.format,com.fa
 sterxml.jackson.core.io,com.fasterxml.jackson.core.util";version="2.1.1
 ",com.fasterxml.jackson.databind.deser.impl;uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.annotation";version="2.1.1",com.fasterxml.jackson.core.base;use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.json,com.fast
 erxml.jackson.core.util,com.fasterxml.jackson.core.io";version="2.1.1",
 com.fasterxml.jackson.core.sym;uses:="com.fasterxml.jackson.core.util";
 version="2.1.1",com.fasterxml.jackson.databind.introspect;uses:="com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind.ser.s
 td";version="2.1.1",com.fasterxml.jackson.jaxrs.json.annotation;uses:="
 com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.annotation";version="2.1.1
 ",com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind";version="2.1.1",com.fasterxml.jackson.d
 atabind.type;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.util";version="2.1.1",com.faster
 xml.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.core.util";version="2.1.1",com.fasterxml.jackson.databind.util;use
 s:="com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.c
 ore.io,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.
 fasterxml.jackson.core.base";version="2.1.1",com.fasterxml.jackson.data
 bind.jsonschema;uses:="com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.node,com.fasterxml.jackson.annotation";version="2.1.1",co
 m.fasterxml.jackson.databind.deser.std;uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ut
 il,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.core.io";version="2.1.1",co
 m.fasterxml.jackson.annotation;version="2.1.1",com.fasterxml.jackson.ja
 xrs.json.cfg;uses:="com.fasterxml.jackson.jaxrs.json,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.module.jaxb";version="2.1.1",com.faste
 rxml.jackson.module.jaxb;uses:="javax.xml.bind.annotation,com.fasterxml
 .jackson.databind.jsontype.impl,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.introspect,javax.xml.bind.annotation.adapters,co
 m.fasterxml.jackson.module.jaxb.deser,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.annotation,javax.xml.bind,com.fasterxml.jackson.mo
 dule.jaxb.ser,com.fasterxml.jackson.databind.module,com.fasterxml.jacks
 on.core.util";version="2.1.1",com.fasterxml.jackson.core.format;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.io";version="2.1.
 1",com.fasterxml.jackson.module.jaxb.ser;uses:="javax.activation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.node,com.fasterxml.jackson.databind.ser.std,org.w3c.dom,com
 .fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.s
 er,javax.xml.bind.annotation.adapters,com.fasterxml.jackson.databind.ty
 pe";version="2.1.1",com.fasterxml.jackson.databind.ser.std;uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.jsonschema,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jac
 kson.databind.type,com.fasterxml.jackson.core.io,com.fasterxml.jackson.
 databind.util,com.fasterxml.jackson.annotation,com.fasterxml.jackson.da
 tabind.annotation";version="2.1.1",com.fasterxml.jackson.databind.jsont
 ype.impl;uses:="com.fasterxml.jackson.databind.util,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.introspect";version="2.1.1",com.faster
 xml.jackson.core.json;uses:="com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core.bas
 e";version="2.1.1",com.fasterxml.jackson.databind;uses:="com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.util,com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.node,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.exc
 ,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.core.format,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.j
 ackson.core.util,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.
 jackson.databind.ser.std";version="2.1.1",com.fasterxml.jackson.databin
 d.node;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.core.base";version="2.1.1",com.fasterxml.jackson.modu
 le.jaxb.deser;uses:="javax.activation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,com.f
 asterxml.jackson.databind.node,javax.xml.parsers,org.w3c.dom,com.faster
 xml.jackson.databind.deser,javax.xml.bind.annotation.adapters,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type";ver
 sion="2.1.1",com.fasterxml.jackson.databind.jsontype;uses:="com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.core,com.fasterxml.jack
 son.annotation";version="2.1.1",com.fasterxml.jackson.core.type;version
 ="2.1.1",com.fasterxml.jackson.databind.module;uses:="com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.ser";version="2.1.1",com.fas
 terxml.jackson.jaxrs.json.util;version="2.1.1",com.fasterxml.jackson.co
 re;uses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json
 ,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core.sym,com.fas
 terxml.jackson.core.format,com.fasterxml.jackson.core.type";version="2.
 1.1",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 databind.util,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.ser.impl,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.databind.ext,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind.jsonschem
 a";version="2.1.1",com.fasterxml.jackson.jaxrs.json;uses:="com.fasterxm
 l.jackson.databind,javax.ws.rs,javax.ws.rs.ext,com.fasterxml.jackson.ja
 xrs.json.annotation,com.fasterxml.jackson.jaxrs.json.util,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.jaxrs.json.cfg,javax.ws.rs.core,co
 m.fasterxml.jackson.core.util";version="2.1.1",com.fasterxml.jackson.da
 tabind.annotation;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.deser";version="2.1.1",com.fasterxml.jackson.databind
 .ser.impl;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser.std,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.node,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.core.io,c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.type";ve
 rsion="2.1.1",com.fasterxml.jackson.databind.cfg;uses:="com.fasterxml.j
 ackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.
 databind.deser,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind.ser";version="2.1.1",com.fasterxml.jackson.core.util;uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.io";version="2.1.1",c
 om.fasterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,ja
 vax.xml.datatype,javax.xml.namespace,com.fasterxml.jackson.databind.uti
 l,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jacks
 on.databind.ser.std,org.w3c.dom,javax.xml.parsers,org.xml.sax,org.w3c.d
 om.ls,com.fasterxml.jackson.databind.node,org.w3c.dom.bootstrap";versio
 n="2.1.1"
Import-Package: com.sun.jersey.api.core;version="[1.15.0,2)",com.sun.jer
 sey.spi.container.servlet;version="[1.15.0,2)",javax.activation,javax.s
 ervlet,javax.ws.rs;version="[1.1.1,2)",javax.ws.rs.core;version="[1.1.1
 ,2)",javax.ws.rs.ext;version="[1.1.1,2)",javax.xml.bind,javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,javax.xml.datatype,javax.
 xml.namespace,javax.xml.parsers,org.apache.clerezza.rdf.core,org.apache
 .clerezza.rdf.core.serializedform,org.apache.stanbol.enhancer.servicesa
 pi;version="[0.10.0,1)",org.apache.stanbol.enhancer.servicesapi.impl;ve
 rsion="[0.10.0,1)",org.osgi.framework;version="[1.4.0,2)",org.osgi.serv
 ice.http;version="[1.2.0,2)",org.slf4j;version="[1.6.1,2)",org.w3c.dom,
 org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
